# Aufgabe

./: .gitignore  pom.xml
Aufgabe-last/: pom.xml
Aufgabe-last/src/main/java/de/kreidler/sarah/domain/: AggData.java
Aufgabe-last/src/main/java/de/kreidler/sarah/services/: FileDataLoaderImpl.java
src/main/java/com/programcreek/helloworld/: BatchConfiguration.java  Hello.java  Mapping.java  MappingItemProcessor.java
src/main/java/com/programcreek/helloworld/services/: HelloWorldService.java
src/main/java/de/kreidler/sarah/dao/: MarketDao.java
src/main/java/de/kreidler/sarah/domain/: AggData.java  Mapping.java  Price.java
src/main/java/de/kreidler/sarah/services/: DataAggregationServiceImpl.java  DataProcessorImpl.java  FileDataLoaderImpl.java
src/main/java/de/kreidler/sarah/services/interfaces/: FileDataLoader.java
src/main/resources/: BeansAutowire.xml  applicationContext.xml  hibernate.cfg.xml  mapping.csv  schema-all.sql
